root@master:~/CKA-Certified-Kubernetes-Administrator# .planning/phases/06-troubleshooting-pack/rerun-phase6-uat.sh cka-sim
INFO: CKA_SIM_ROOT=cka-sim
INFO: Recording baselines...
INFO: Starting Phase 6 UAT v2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 1: troubleshooting 01 — deploy-svc-mismatch
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-01 created
deployment.apps/web created
service/web-svc created
deployment.apps/web-canary created
deployment.apps/web condition met
INFO: Grade pre-fix...
PASS: Q01 pre-fix: score=2/3 (correctly not full marks)
INFO: Ref-solution...
service/web-svc patched
deployment.apps "web-canary" deleted from cka-sim-troubleshooting-01 namespace
INFO: Grade post-fix...
PASS: Q01 post-fix: score=3/3
namespace "cka-sim-troubleshooting-01" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 2: troubleshooting 02 — netpol-dns-egress
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-02 created
deployment.apps/web created
deployment.apps/api created
service/api-svc created
networkpolicy.networking.k8s.io/default-deny-egress created
networkpolicy.networking.k8s.io/allow-web-to-api created
pod/web-6f99cb6465-96684 condition met
INFO: Grade pre-fix...
PASS: Q02 pre-fix: score=4/6 (correctly not full marks)
INFO: Ref-solution...
networkpolicy.networking.k8s.io/allow-web-to-api configured
INFO: Grade post-fix...
PASS: Q02 post-fix: score=6/6
namespace "cka-sim-troubleshooting-02" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 3: troubleshooting 03 — coredns-resolution
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-03 created
configmap/q03-coredns-corefile created
deployment.apps/q03-coredns created
service/q03-coredns created
deployment.apps/q03-coredns condition met
pod/q03-dnsclient created
pod/q03-dnsclient condition met
pod/q03-dnsclient condition met
INFO: Grade pre-fix...
PASS: Q03 pre-fix: score=5/7 (correctly not full marks)
INFO: Ref-solution...
configmap/q03-coredns-corefile configured
deployment.apps/q03-coredns configured
deployment.apps/q03-coredns restarted
Waiting for deployment "q03-coredns" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "q03-coredns" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "q03-coredns" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "q03-coredns" rollout to finish: 1 old replicas are pending termination...
deployment "q03-coredns" successfully rolled out
deployment.apps/q03-coredns condition met
pod/q03-dnsclient condition met
INFO: Grade post-fix...
PASS: Q03 post-fix: score=7/7 (full marks)
INFO: Verify kube-system CoreDNS unchanged...
PASS: Q03 kube-system CoreDNS ConfigMap unchanged
namespace "cka-sim-troubleshooting-03" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 4: troubleshooting 04 — debug-node
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-04 created
INFO: Grade pre-fix...
PASS: Q04 pre-fix: score=0/1
INFO: Ref-solution (kubectl debug node — may take 60s)...
# Canonical: kubectl debug node/worker-1 --image=busybox:1.36 -- chroot /host cat /proc/version
INFO: Grade post-fix (immediate)...
INFO: Q04 grader output:
✗ answer.txt must match node kernelVersion and kubectl debug node evidence must exist

SCORE: 0/1
Trap 1: Candidate used kubectl debug <pod> when node debug was required: Candidate used an ephemeral container on an application Pod when the drill required kubectl debug node on the worker.
INFO: Q04 answer.txt content:
6.8.0-1054-gcp
INFO: Q04 worker.txt content:
worker-1
INFO: Q04 expected kernelVersion from Node API:
6.8.0-1054-gcp
INFO: Q04 debug-source pods:
INFO: Q04 ALL debug-source pods:
FAIL: Q04 post-fix — expected 1/1, got 0/1
namespace "cka-sim-troubleshooting-04" deleted
INFO: Verify debug pods cleaned...
PASS: Q04 debug pods cleaned after reset

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 5: troubleshooting 05 — static-pod-manifest
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-05 created
INFO: Grade pre-fix...
PASS: Q05 pre-fix: score=1/4 (correctly not full marks)
INFO: Ref-solution...
INFO: Grade post-fix...
PASS: Q05 post-fix: score=4/4
INFO: Verify /etc/kubernetes/manifests/ unchanged...
PASS: Q05 /etc/kubernetes/manifests/ unchanged
namespace "cka-sim-troubleshooting-05" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 6: troubleshooting 06 — broken-kubelet
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Setup...
namespace/cka-sim-troubleshooting-06 created
INFO: Grade pre-fix...
PASS: Q06 pre-fix: score=1/3 (correctly not full marks)
INFO: Ref-solution...
INFO: Grade post-fix...
PASS: Q06 post-fix: score=3/3
INFO: Verify /var/lib/kubelet/kubeadm-flags.env unchanged...
PASS: Q06 /var/lib/kubelet/kubeadm-flags.env unchanged
namespace "cka-sim-troubleshooting-06" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TEST 7: Post-drill host-safety sweep
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INFO: Waiting for lab namespaces to terminate...
PASS: Host-safety: no debug pods remain
PASS: Host-safety: /etc/kubernetes/manifests/ unchanged
PASS: Host-safety: kubelet flags unchanged
PASS: Host-safety: kube-system CoreDNS ConfigMap unchanged
INFO: DNS smoke test...
PASS: Host-safety: cluster DNS resolves
INFO: Idempotency: Q01 setup twice...
PASS: Host-safety: Q01 idempotent (no AlreadyExists)
namespace "cka-sim-troubleshooting-01" deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PHASE 6 UAT v2 RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASS: Q01 pre-fix: score=2/3 (correctly not full marks)
PASS: Q01 post-fix: score=3/3
PASS: Q02 pre-fix: score=4/6 (correctly not full marks)
PASS: Q02 post-fix: score=6/6
PASS: Q03 pre-fix: score=5/7 (correctly not full marks)
PASS: Q03 post-fix: score=7/7 (full marks)
PASS: Q03 kube-system CoreDNS ConfigMap unchanged
PASS: Q04 pre-fix: score=0/1
FAIL: Q04 post-fix — expected 1/1, got 0/1
PASS: Q04 debug pods cleaned after reset
PASS: Q05 pre-fix: score=1/4 (correctly not full marks)
PASS: Q05 post-fix: score=4/4
PASS: Q05 /etc/kubernetes/manifests/ unchanged
PASS: Q06 pre-fix: score=1/3 (correctly not full marks)
PASS: Q06 post-fix: score=3/3
PASS: Q06 /var/lib/kubelet/kubeadm-flags.env unchanged
PASS: Host-safety: no debug pods remain
PASS: Host-safety: /etc/kubernetes/manifests/ unchanged
PASS: Host-safety: kubelet flags unchanged
PASS: Host-safety: kube-system CoreDNS ConfigMap unchanged
PASS: Host-safety: cluster DNS resolves
PASS: Host-safety: Q01 idempotent (no AlreadyExists)

Total: 21 passed, 1 failed (out of 22 checks)

VERDICT: FAIL