
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 validate-local 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  pass 1: yamllint — cka-sim/**/*.yaml
/repo/cka-sim/traps/catalog.yaml
  218:201   error    line too long (268 > 200 characters)  (line-length)
  219:201   error    line too long (211 > 200 characters)  (line-length)
  242:201   error    line too long (212 > 200 characters)  (line-length)
  254:201   error    line too long (203 > 200 characters)  (line-length)
  266:201   error    line too long (216 > 200 characters)  (line-length)
  278:201   error    line too long (208 > 200 characters)  (line-length)
  279:201   error    line too long (247 > 200 characters)  (line-length)
  293:201   error    line too long (269 > 200 characters)  (line-length)
  294:201   error    line too long (201 > 200 characters)  (line-length)
  308:201   error    line too long (251 > 200 characters)  (line-length)
  309:201   error    line too long (272 > 200 characters)  (line-length)
  323:201   error    line too long (302 > 200 characters)  (line-length)
  324:201   error    line too long (231 > 200 characters)  (line-length)
  335:201   error    line too long (310 > 200 characters)  (line-length)
  336:201   error    line too long (229 > 200 characters)  (line-length)
  347:201   error    line too long (249 > 200 characters)  (line-length)
  348:201   error    line too long (319 > 200 characters)  (line-length)
  359:201   error    line too long (248 > 200 characters)  (line-length)
  360:201   error    line too long (298 > 200 characters)  (line-length)
  371:201   error    line too long (290 > 200 characters)  (line-length)
  372:201   error    line too long (301 > 200 characters)  (line-length)
  383:201   error    line too long (342 > 200 characters)  (line-length)
  384:201   error    line too long (206 > 200 characters)  (line-length)
  395:201   error    line too long (343 > 200 characters)  (line-length)
  396:201   error    line too long (207 > 200 characters)  (line-length)
  407:201   error    line too long (380 > 200 characters)  (line-length)
  408:201   error    line too long (319 > 200 characters)  (line-length)
  419:201   error    line too long (317 > 200 characters)  (line-length)
  420:201   error    line too long (274 > 200 characters)  (line-length)
  431:201   error    line too long (376 > 200 characters)  (line-length)
  432:201   error    line too long (226 > 200 characters)  (line-length)
  443:201   error    line too long (377 > 200 characters)  (line-length)
  444:201   error    line too long (280 > 200 characters)  (line-length)
  455:201   error    line too long (417 > 200 characters)  (line-length)
  456:201   error    line too long (245 > 200 characters)  (line-length)
  467:201   error    line too long (374 > 200 characters)  (line-length)
  468:201   error    line too long (225 > 200 characters)  (line-length)
  479:201   error    line too long (382 > 200 characters)  (line-length)
  480:201   error    line too long (242 > 200 characters)  (line-length)
  491:201   error    line too long (328 > 200 characters)  (line-length)
  503:201   error    line too long (399 > 200 characters)  (line-length)
  504:201   error    line too long (322 > 200 characters)  (line-length)

✗ yamllint FAIL: /repo/cka-sim/traps/catalog.yaml
  pass 2: shellcheck — cka-sim/**/*.sh

In /repo/cka-sim/lib/cmd/bootstrap.sh line 99:
ok "~/.bashrc env block installed (source ~/.bashrc to activate this shell)"
    ^-- SC2088 (warning): Tilde does not expand in quotes. Use $HOME.


In /repo/cka-sim/lib/cmd/bootstrap.sh line 140:
ok "~/.ssh/config Host stanzas installed for: ${worker_names[*]}"
    ^-- SC2088 (warning): Tilde does not expand in quotes. Use $HOME.

For more information:
  https://www.shellcheck.net/wiki/SC2088 -- Tilde does not expand in quotes. ...
✗ shellcheck FAIL: /repo/cka-sim/lib/cmd/bootstrap.sh

In /repo/cka-sim/lib/cmd/doctor.sh line 98:
  _pass "~/.bashrc sentinel block present (env exports configured)"
         ^-- SC2088 (warning): Tilde does not expand in quotes. Use $HOME.


In /repo/cka-sim/lib/cmd/doctor.sh line 105:
  _fail "~/.bashrc sentinel block missing For more information:
  https://www.shellcheck.net/wiki/SC2088 -- Tilde does not expand in quotes. ...
✗ shellcheck FAIL: /repo/cka-sim/lib/cmd/doctor.sh

In /repo/cka-sim/lib/cmd/drill.sh line 153:
  CKA_SIM_PACK_META=()
  ^---------------^ SC2034 (warning): CKA_SIM_PACK_META appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/cmd/drill.sh line 341:
  local report="$HOME/.cka-sim/reports/$(date -u +%Y%m%dT%H%M%SZ)-$CKA_SIM_PACK_ID-$CKA_SIM_QUESTION_ID.md"
        ^----^ SC2155 (warning): Declare and assign separately to avoid masking return values.

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_PACK_META appears unused....
  https://www.shellcheck.net/wiki/SC2155 -- Declare and assign separately to ...
✗ shellcheck FAIL: /repo/cka-sim/lib/cmd/drill.sh

In /repo/cka-sim/lib/cmd/exam.sh line 32:
declare -g CKA_SIM_EXAM_IN_SIGHANDLER=0
           ^------------------------^ SC2034 (warning): CKA_SIM_EXAM_IN_SIGHANDLER appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/cmd/exam.sh line 105:
  CKA_SIM_EXAM_SIGNAL_FIRED=1
  ^-----------------------^ SC2034 (warning): CKA_SIM_EXAM_SIGNAL_FIRED appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/cmd/exam.sh line 158:
  [[ -n "${CKA_SIM_EXAM_STTY_SAVED:-}" ]] && stty "$CKA_SIM_EXAM_STTY_SAVED" 2>/dev/null || true
                                          ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In /repo/cka-sim/lib/cmd/exam.sh line 165:
    [[ -n "$qdir" && -x "$qdir/reset.sh" ]] && bash "$qdir/reset.sh" 2>/dev/null || true
                                            ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In /repo/cka-sim/lib/cmd/exam.sh line 174:
  qid=$(printf '%s' "$CKA_SIM_EXAM_QUESTIONS_JSON" | jq -r ".[$idx].id // \"q$((idx+1))\"")
  ^-^ SC2034 (warning): qid appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/cmd/exam.sh line 304:
    cka_sim::exam::setup_question "$CKA_SIM_EXAM_CUR_IDX" && setup_ok=1 || true
                                                          ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In /repo/cka-sim/lib/cmd/exam.sh line 476:
  CKA_SIM_EXAM_FINAL_REPORT="$report_path"
  ^-----------------------^ SC2034 (warning): CKA_SIM_EXAM_FINAL_REPORT appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_EXAM_FINAL_REPORT appears...
  https://www.shellcheck.net/wiki/SC2015 -- Note that A && B || C is not if-t...
✗ shellcheck FAIL: /repo/cka-sim/lib/cmd/exam.sh

In /repo/cka-sim/lib/colors.sh line 18:
  readonly RED=''
           ^-^ SC2034 (warning): RED appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/colors.sh line 19:
  readonly GREEN=''
           ^---^ SC2034 (warning): GREEN appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/colors.sh line 20:
  readonly YELLOW=''
           ^----^ SC2034 (warning): YELLOW appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/colors.sh line 21:
  readonly BLUE=''
           ^--^ SC2034 (warning): BLUE appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/colors.sh line 22:
  readonly BOLD=''
           ^--^ SC2034 (warning): BOLD appears unused. Verify use (or export if used externally).


In /repo/cka-sim/lib/colors.sh line 23:
  readonly NC=''
           ^-- SC2034 (warning): NC appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- BLUE appears unused. Verify use (...
✗ shellcheck FAIL: /repo/cka-sim/lib/colors.sh

In /repo/cka-sim/lib/exam-report.sh line 217:
    printf -- '- `cka-sim drill %s`\n' "$d"
              ^----------------------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/lib/exam-report.sh

In /repo/cka-sim/lib/setup.sh line 40:
  for i in $(seq 1 "$iterations"); do
  ^-^ SC2034 (warning): i appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- i appears unused. Verify use (or ...
✗ shellcheck FAIL: /repo/cka-sim/lib/setup.sh

In /repo/cka-sim/lib/symptom-diff.sh line 135:
    export CKA_SIM_LAB_NS="$ns"
           ^------------^ SC2030 (info): Modification of CKA_SIM_LAB_NS is local (to subshell caused by (..) group).


In /repo/cka-sim/lib/symptom-diff.sh line 142:
    ( export CKA_SIM_LAB_NS="$ns"; export CKA_SIM_ROOT; bash "$q_dir/reset.sh" ) >/dev/null 2>&1 || true
             ^------------^ SC2030 (info): Modification of CKA_SIM_LAB_NS is local (to subshell caused by (..) group).
             ^------------^ SC2031 (info): CKA_SIM_LAB_NS was modified in a subshell. That change might be lost.


In /repo/cka-sim/lib/symptom-diff.sh line 177:
    ( export CKA_SIM_LAB_NS="$ns"; export CKA_SIM_ROOT; bash "$q_dir/reset.sh" ) >/dev/null 2>&1 || true
             ^------------^ SC2030 (info): Modification of CKA_SIM_LAB_NS is local (to subshell caused by (..) group).
             ^------------^ SC2031 (info): CKA_SIM_LAB_NS was modified in a subshell. That change might be lost.


In /repo/cka-sim/lib/symptom-diff.sh line 289:
  if ! ( export CKA_SIM_LAB_NS="$ns"; export CKA_SIM_ROOT; bash "$q_dir/reset.sh" ) >/dev/null 2>&1; then
                ^------------^ SC2031 (info): CKA_SIM_LAB_NS was modified in a subshell. That change might be lost.

For more information:
  https://www.shellcheck.net/wiki/SC2030 -- Modification of CKA_SIM_LAB_NS is...
  https://www.shellcheck.net/wiki/SC2031 -- CKA_SIM_LAB_NS was modified in a ...
✗ shellcheck FAIL: /repo/cka-sim/lib/symptom-diff.sh

In /repo/cka-sim/lib/traps.sh line 53:
cka_sim::trap::_load_catalog() {
^-- SC2120 (warning): cka_sim::trap::_load_catalog references arguments, but none are ever passed.


In /repo/cka-sim/lib/traps.sh line 140:
  (( CKA_SIM_TRAP_CATALOG_LOADED == 1 )) || cka_sim::trap::_load_catalog
                                            ^--------------------------^ SC2119 (info): Use cka_sim::trap::_load_catalog "$@" if function's $1 should mean script's $1.

For more information:
  https://www.shellcheck.net/wiki/SC2120 -- cka_sim::trap::_load_catalog refe...
  https://www.shellcheck.net/wiki/SC2119 -- Use cka_sim::trap::_load_catalog ...
✗ shellcheck FAIL: /repo/cka-sim/lib/traps.sh

In /repo/cka-sim/packs/cluster-architecture/02-etcd-backup-restore/grade.sh line 19:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/02-etcd-backup-restore/grade.sh

In /repo/cka-sim/packs/cluster-architecture/02-etcd-backup-restore/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/02-etcd-backup-restore/setup.sh

In /repo/cka-sim/packs/cluster-architecture/03-kubeadm-upgrade/grade.sh line 16:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/03-kubeadm-upgrade/grade.sh

In /repo/cka-sim/packs/cluster-architecture/03-kubeadm-upgrade/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/03-kubeadm-upgrade/setup.sh

In /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/grade.sh line 9:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/grade.sh line 10:
source "$CKA_SIM_ROOT/lib/traps.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/traps.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/grade.sh line 158:
  ape_count=$(printf '%s\n' $ape_vals | wc -w | tr -d ' ')
                            ^-------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
  ape_count=$(printf '%s\n' "$ape_vals" | wc -w | tr -d ' ')

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/grade.sh

In /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/04-pss-enforce/setup.sh

In /repo/cka-sim/packs/cluster-architecture/05-audit-policy/grade.sh line 17:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/05-audit-policy/grade.sh

In /repo/cka-sim/packs/cluster-architecture/05-audit-policy/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/05-audit-policy/setup.sh

In /repo/cka-sim/packs/cluster-architecture/06-crd-basics/grade.sh line 17:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/06-crd-basics/grade.sh

In /repo/cka-sim/packs/cluster-architecture/06-crd-basics/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/06-crd-basics/setup.sh

In /repo/cka-sim/packs/cluster-architecture/07-cri-dockerd-endpoint/grade.sh line 23:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/07-cri-dockerd-endpoint/grade.sh

In /repo/cka-sim/packs/cluster-architecture/07-cri-dockerd-endpoint/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/07-cri-dockerd-endpoint/setup.sh

In /repo/cka-sim/packs/cluster-architecture/08-priorityclass/grade.sh line 22:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/08-priorityclass/grade.sh

In /repo/cka-sim/packs/cluster-architecture/08-priorityclass/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/cluster-architecture/08-priorityclass/setup.sh

In /repo/cka-sim/packs/services-networking/05-kube-proxy-mode/grade.sh line 18:
seeded=$(cat /tmp/q05-kube-proxy/.setup-seeded-mode 2>/dev/null | tr -d '[:space:]')
             ^-- SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In /repo/cka-sim/packs/services-networking/05-kube-proxy-mode/grade.sh line 19:
reported=$(cat /tmp/q05-kube-proxy/reported-mode.txt 2>/dev/null | tr -d '[:space:]')
               ^-- SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.

For more information:
  https://www.shellcheck.net/wiki/SC2002 -- Useless cat. Consider 'cmd < file...
✗ shellcheck FAIL: /repo/cka-sim/packs/services-networking/05-kube-proxy-mode/grade.sh

In /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/grade.sh line 13:
source "$CKA_SIM_ROOT/lib/grade.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/grade.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/grade.sh line 14:
source "$CKA_SIM_ROOT/lib/traps.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/traps.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/grade.sh line 44:
if ( set +u; source "$flags" >/dev/null 2>&1; ); then
                    ^------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/grade.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/grade.sh

In /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/setup.sh line 6:
source "$CKA_SIM_ROOT/lib/setup.sh"
       ^--------------------------^ SC1091 (info): Not following: ./lib/setup.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/setup.sh: op...
✗ shellcheck FAIL: /repo/cka-sim/packs/troubleshooting/06-broken-kubelet/setup.sh

In /repo/cka-sim/packs/workloads-scheduling/04-hpa-metrics-server/grade.sh line 67:
  for i in $(seq 1 "$retries"); do
  ^-^ SC2034 (warning): i appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- i appears unused. Verify use (or ...
✗ shellcheck FAIL: /repo/cka-sim/packs/workloads-scheduling/04-hpa-metrics-server/grade.sh

In /repo/cka-sim/scripts/lint-packs.sh line 32:
valid_ref_kind=("concerns-md" "k8s-doc" "prior-art-exercise" "exam-objective" "blog-post")
^------------^ SC2034 (warning): valid_ref_kind appears unused. Verify use (or export if used externally).


In /repo/cka-sim/scripts/lint-packs.sh line 234:
    local_bp_name="$(basename "$local_bp_dir")"
    ^-----------^ SC2034 (warning): local_bp_name appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- local_bp_name appears unused. Ver...
✗ shellcheck FAIL: /repo/cka-sim/scripts/lint-packs.sh

In /repo/cka-sim/scripts/uat-phase10.sh line 14:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase10.sh line 15:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase10.sh line 21:
source "$CKA_SIM_ROOT/lib/baseline.sh"
       ^-----------------------------^ SC1091 (info): Not following: ./lib/baseline.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase10.sh line 162:
    seeded=$(cat "$seed_file" 2>/dev/null | tr -d '[:space:]')
                 ^----------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/baseline.sh:...
  https://www.shellcheck.net/wiki/SC2002 -- Useless cat. Consider 'cmd < file...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase10.sh

In /repo/cka-sim/scripts/uat-phase11.sh line 12:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase11.sh line 13:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase11.sh line 19:
source "$CKA_SIM_ROOT/lib/baseline.sh"
       ^-----------------------------^ SC1091 (info): Not following: ./lib/baseline.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/baseline.sh:...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase11.sh

In /repo/cka-sim/scripts/uat-phase13.sh line 13:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase13.sh line 14:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase13.sh line 18:
source "$CKA_SIM_ROOT/lib/baseline.sh"
       ^-----------------------------^ SC1091 (info): Not following: ./lib/baseline.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase13.sh line 97:
      val=$(cat "$SENTINEL" 2>/dev/null | tr -d '[:space:]')
                ^---------^ SC2002 (style): Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/baseline.sh:...
  https://www.shellcheck.net/wiki/SC2002 -- Useless cat. Consider 'cmd < file...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase13.sh

In /repo/cka-sim/scripts/uat-phase18-21.sh line 14:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase18-21.sh line 15:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase18-21.sh line 19:
source "$CKA_SIM_ROOT/lib/baseline.sh"
       ^-----------------------------^ SC1091 (info): Not following: ./lib/baseline.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase18-21.sh line 96:
    echo "    setup.sh missing 'grep -F \$'\\\\t'' (the locale-safe shape)"
         ^-- SC2028 (info): echo may not expand escape sequences. Use printf.

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/baseline.sh:...
  https://www.shellcheck.net/wiki/SC2028 -- echo may not expand escape sequen...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase18-21.sh

In /repo/cka-sim/scripts/uat-phase3.sh line 10:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase3.sh line 11:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase3.sh line 36:
PACK="storage"
^--^ SC2034 (warning): PACK appears unused. Verify use (or export if used externally).


In /repo/cka-sim/scripts/uat-phase3.sh line 51:
grade_rc=$?
^------^ SC2034 (warning): grade_rc appears unused. Verify use (or export if used externally).


In /repo/cka-sim/scripts/uat-phase3.sh line 148:
  if (( $? != 0 )); then
        ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.


In /repo/cka-sim/scripts/uat-phase3.sh line 178:
  if (( $? != 0 )); then
        ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.


In /repo/cka-sim/scripts/uat-phase3.sh line 188:
  pass_rc=$?
  ^-----^ SC2034 (warning): pass_rc appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- PACK appears unused. Verify use (...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/colors.sh: o...
  https://www.shellcheck.net/wiki/SC2181 -- Check exit code directly with e.g...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase3.sh

In /repo/cka-sim/scripts/uat-phase4.sh line 11:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase4.sh line 12:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/scripts/uat-phase4.sh line 56:
  if (( $? != 0 )); then
        ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.


In /repo/cka-sim/scripts/uat-phase4.sh line 68:
  fail_rc=$?
  ^-----^ SC2034 (warning): fail_rc appears unused. Verify use (or export if used externally).


In /repo/cka-sim/scripts/uat-phase4.sh line 72:
  fail_score_line=$(echo "$fail_out" | grep "SCORE:" || true)
  ^-------------^ SC2034 (warning): fail_score_line appears unused. Verify use (or export if used externally).


In /repo/cka-sim/scripts/uat-phase4.sh line 77:
  if (( $? != 0 )); then
        ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.


In /repo/cka-sim/scripts/uat-phase4.sh line 89:
  pass_rc=$?
  ^-----^ SC2034 (warning): pass_rc appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- fail_rc appears unused. Verify us...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/colors.sh: o...
  https://www.shellcheck.net/wiki/SC2181 -- Check exit code directly with e.g...
✗ shellcheck FAIL: /repo/cka-sim/scripts/uat-phase4.sh

In /repo/cka-sim/tests/cases/baseline_runner_hook.sh line 37:
setup_line=$(grep -n 'bash "$CKA_SIM_QUESTION_DIR/setup.sh"' "$DRILL" | head -1 | cut -d: -f1)
                     ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/baseline_runner_hook.sh line 81:
setup_line_exam=$(echo "$setup_q_section" | grep -n 'bash "$qdir/setup.sh"' | head -1 | cut -d: -f1)
                                                    ^---------------------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/baseline_runner_hook.sh

In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 46:
if [[ "$out" != *'${CKA_SIM_LAB_NS}'* ]]; then
                 ^-----------------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 74:
if [[ "$out" == *'$OTHER_VAR'* ]]; then
                 ^----------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 75:
  printf '%s  \xe2\x9c\x93 Test 2b: $OTHER_VAR survived verbatim%s\n' \
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 78:
  printf '%s  \xe2\x9c\x97 Test 2b: $OTHER_VAR was unexpectedly expanded in: %q%s\n' \
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 83:
if [[ "$out" == *'${UNRELATED}'* ]]; then
                 ^------------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 84:
  printf '%s  \xe2\x9c\x93 Test 2c: ${UNRELATED} survived verbatim%s\n' \
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/drill_namespace_render.sh line 87:
  printf '%s  \xe2\x9c\x97 Test 2c: ${UNRELATED} was unexpectedly expanded in: %q%s\n' \
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/drill_namespace_render.sh

In /repo/cka-sim/tests/cases/grade_assert_can_i.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_can_i.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_can_i.sh

In /repo/cka-sim/tests/cases/grade_assert_changed_since_setup.sh line 18:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_changed_since_setup.sh line 50:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_changed_since_setup.sh

In /repo/cka-sim/tests/cases/grade_assert_egress_allowed.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_egress_allowed.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_egress_allowed.sh

In /repo/cka-sim/tests/cases/grade_assert_endpoints_nonempty.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_endpoints_nonempty.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_endpoints_nonempty.sh

In /repo/cka-sim/tests/cases/grade_assert_field_eq.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_field_eq.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_field_eq.sh

In /repo/cka-sim/tests/cases/grade_assert_generation_delta_ge.sh line 18:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_generation_delta_ge.sh line 45:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_generation_delta_ge.sh

In /repo/cka-sim/tests/cases/grade_assert_pod_ready.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_pod_ready.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_pod_ready.sh

In /repo/cka-sim/tests/cases/grade_assert_pvc_bound.sh line 15:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_pvc_bound.sh line 16:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_pvc_bound.sh

In /repo/cka-sim/tests/cases/grade_assert_resource_candidate_authored.sh line 18:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_resource_candidate_authored.sh line 53:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_resource_candidate_authored.sh

In /repo/cka-sim/tests/cases/grade_assert_resource_exists.sh line 16:
CKA_SIM_GRADE_PASSES=()
^------------------^ SC2034 (warning): CKA_SIM_GRADE_PASSES appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/cases/grade_assert_resource_exists.sh line 17:
CKA_SIM_GRADE_TRAPS=()
^-----------------^ SC2034 (warning): CKA_SIM_GRADE_TRAPS appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- CKA_SIM_GRADE_PASSES appears unus...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/grade_assert_resource_exists.sh

In /repo/cka-sim/tests/cases/lint_packs_forbidden_command.sh line 5:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/cases/lint_packs_forbidden_command.sh line 6:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/log.sh: open...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_packs_forbidden_command.sh

In /repo/cka-sim/tests/cases/lint_packs_grade02.sh line 5:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./tests/lib/assert...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_packs_grade02.sh

In /repo/cka-sim/tests/cases/lint_packs_metadata.sh line 5:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./tests/lib/assert...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_packs_metadata.sh

In /repo/cka-sim/tests/cases/lint_packs_mutating_verb.sh line 5:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./tests/lib/assert...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_packs_mutating_verb.sh

In /repo/cka-sim/tests/cases/lint_packs_setup_guard.sh line 5:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./tests/lib/assert...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_packs_setup_guard.sh

In /repo/cka-sim/tests/cases/lint_trap_coverage.sh line 67:
'tid="synthetic-dyn-trap"
^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/lint_trap_coverage.sh

In /repo/cka-sim/tests/cases/symptom-diff-emit-row-fd-safe.sh line 48:
  printf '\xE2\x9C\x97 Test 1: stderr leaked `Bad file descriptor` (lint-mode):\n' >&2
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/symptom-diff-emit-row-fd-safe.sh

In /repo/cka-sim/tests/cases/symptom-diff-lib-loadable.sh line 20:
if ! ( source "$CKA_SIM_ROOT/lib/symptom-diff.sh" ); then
              ^-- SC1091 (info): Not following: ./lib/symptom-diff.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/symptom-diff...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/symptom-diff-lib-loadable.sh

In /repo/cka-sim/tests/cases/symptom-diff-lib-name-substitution.sh line 72:
if grep -qF '${CKA_SIM_LAB_NS}' <<<"$parsed"; then
            ^-----------------^ SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.


In /repo/cka-sim/tests/cases/symptom-diff-lib-name-substitution.sh line 73:
  printf 'FAIL: literal ${CKA_SIM_LAB_NS} placeholder leaked into parsed output\n' >&2
         ^-- SC2016 (info): Expressions don't expand in single quotes, use double quotes for that.

For more information:
  https://www.shellcheck.net/wiki/SC2016 -- Expressions don't expand in singl...
✗ shellcheck FAIL: /repo/cka-sim/tests/cases/symptom-diff-lib-name-substitution.sh

In /repo/cka-sim/tests/exam/blueprint_load.sh line 6:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/blueprint_load.sh line 14:
source "$REAL_ROOT/lib/exam-blueprint.sh"
       ^-- SC1091 (info): Not following: ./lib/exam-blueprint.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/exam-bluepri...
✗ shellcheck FAIL: /repo/cka-sim/tests/exam/blueprint_load.sh

In /repo/cka-sim/tests/exam/blueprint_validate.sh line 6:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/blueprint_validate.sh line 13:
source "$REAL_ROOT/lib/exam-blueprint.sh"
       ^-- SC1091 (info): Not following: ./lib/exam-blueprint.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/blueprint_validate.sh line 90:
out=$(cka_sim::blueprint::validate "$TMP_DIR/bad-dupes.yaml" 2>&1)
^-^ SC2034 (warning): out appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- out appears unused. Verify use (o...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/exam-bluepri...
✗ shellcheck FAIL: /repo/cka-sim/tests/exam/blueprint_validate.sh

In /repo/cka-sim/tests/exam/report_golden.sh line 7:
source "$REAL_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/report_golden.sh line 14:
source "$REAL_ROOT/lib/exam-report.sh" 2>/dev/null || true
       ^-----------------------------^ SC1091 (info): Not following: ./lib/exam-report.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/exam-report....
✗ shellcheck FAIL: /repo/cka-sim/tests/exam/report_golden.sh

In /repo/cka-sim/tests/exam/state_atomic_write.sh line 6:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/state_atomic_write.sh line 15:
source "$CKA_SIM_ROOT/lib/exam-state.sh"
       ^-- SC1091 (info): Not following: ./lib/exam-state.sh: openBinaryFile: does not exist (No such file or directory)

For more information:
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/exam-state.s...
✗ shellcheck FAIL: /repo/cka-sim/tests/exam/state_atomic_write.sh

In /repo/cka-sim/tests/exam/state_schema.sh line 6:
source "$CKA_SIM_ROOT/tests/lib/assert.sh"
       ^-- SC1091 (info): Not following: ./tests/lib/assert.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/state_schema.sh line 14:
source "$CKA_SIM_ROOT/lib/exam-state.sh"
       ^-- SC1091 (info): Not following: ./lib/exam-state.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/exam/state_schema.sh line 61:
out=$(cka_sim::state::load "20260102T000000Z" 2>&1)
^-^ SC2034 (warning): out appears unused. Verify use (or export if used externally).

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- out appears unused. Verify use (o...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/exam-state.s...
✗ shellcheck FAIL: /repo/cka-sim/tests/exam/state_schema.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/02-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/02-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/04-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/04-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/06-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/06-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/08-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/08-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/09-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/09-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/10-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/10-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/12-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/12-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/13-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/13-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/14-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/14-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/15-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/15-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/16-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/16-fake/grade.sh

In /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/17-fake/grade.sh line 5:
printf "Trap 1: : Mock trap fired
       ^-- SC2182 (error): This printf format string has no variables. Other arguments are ignored.

For more information:
  https://www.shellcheck.net/wiki/SC2182 -- This printf format string has no ...
✗ shellcheck FAIL: /repo/cka-sim/tests/fixtures/exam/packs/mock-pack-alpha/17-fake/grade.sh

In /repo/cka-sim/tests/phase7-uat.sh line 19:
source "$CKA_SIM_ROOT/lib/colors.sh"
       ^---------------------------^ SC1091 (info): Not following: ./lib/colors.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/phase7-uat.sh line 20:
source "$CKA_SIM_ROOT/lib/log.sh"
       ^------------------------^ SC1091 (info): Not following: ./lib/log.sh: openBinaryFile: does not exist (No such file or directory)


In /repo/cka-sim/tests/phase7-uat.sh line 84:
for i in $(seq 1 17); do input+=$'\n'; done
^-^ SC2034 (warning): i appears unused. Verify use (or export if used externally).


In /repo/cka-sim/tests/phase7-uat.sh line 92:
  session_ts=$(ls -t ~/.cka-sim/sessions/*.json 2>/dev/null | head -1 | xargs basename 2>/dev/null | sed 's/.json//' || true)
               ^-- SC2012 (info): Use find instead of ls to better handle non-alphanumeric filenames.

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- i appears unused. Verify use (or ...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: ./lib/colors.sh: o...
  https://www.shellcheck.net/wiki/SC2012 -- Use find instead of ls to better ...
✗ shellcheck FAIL: /repo/cka-sim/tests/phase7-uat.sh

In /repo/cka-sim/tests/run.sh line 41:
  if ( source "$case_file" ); then
              ^----------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /repo/cka-sim/tests/run.sh line 55:
    if ( source "$case_file" ); then
                ^----------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.


In /repo/cka-sim/tests/run.sh line 70:
    if ( source "$case_file" ); then
                ^----------^ SC1090 (warning): ShellCheck can't follow non-constant source. Use a directive to specify location.

For more information:
  https://www.shellcheck.net/wiki/SC1090 -- ShellCheck can't follow non-const...
✗ shellcheck FAIL: /repo/cka-sim/tests/run.sh

✗ 75 file(s) failed validation
